<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBoard">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgASQECKCGAIAAACYsQEgAIIAAQAAIAAABgAIBKQI=</HashCode>
      <FileName>CBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameEngine">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAAAAAQAAAQAAIAABEoABJAAAAAABBAhgAAA=</HashCode>
      <FileName>CGameEngine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="managerView" />
      <Field Name="maTable" />
      <Field Name="iaPlayer" />
      <Field Name="humanPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CIA">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAEAAAAAAcAAAAAAAAAAAAAAAAAEAADAAAEg=</HashCode>
      <FileName>CIA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CJoueur">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CJoueur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAgAAAAAAAAABEAAAACAAAgABAQAAAAIAAAAAA=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CViewManager">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAhAAEAAAAAAAgAAAAAAAEAIAAAAAAAAAA=</HashCode>
      <FileName>CViewManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>